#Insert data path of instance to solve:
# chvatal_small.json , netgen_8_08a.json, netgen_8_13a.json, netgen_8_16e.json
DATA_PATH=Data/MinCost/chvatal_small.json
#Select solver mode - Dinic | Gurobi
SOLVER_METHOD=Dinic
#Select plot every dinic step - True | False
PLOT_DINIC_STEPS=False
#Select plot mode - True | False
PLOT_OUTPUT=False
#Select use initial solution - True | False
USE_INITIAL_SOLUTION=True
#LOG Level - DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO
#Run benchmark - True | False
RUN_BENCHMARK=False
#Benchmark path
# waissi.json, reference_problem.json
BENCHMARK_PATH=Data/MaxFlow/waissi.json